<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      div {
        border: 1px solid black;
      }
      a{
        color: red;
      }
      div a{
        color: green;
      }
      li{
        border: 1px solid black;
      }
      li a{
        color: aqua;
      }
      #exec-bio{
        background-color: lightgrey;
      }
      .bio-box{
        border: 1px solid black;
      }
      .bio-box a{
        color: green;
      }
      #happy-bio{
        background-color: orange;
      }
      .bio-go{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
        <li>
          <a href="https://example.com/">Link</a>
        </li>
        <li>
          <a href="https://example.com/">Link</a>
        </li>
        <li>
          <a href="https://example.com/">Link</a>
        </li>
      </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box bio-go">
        <a href="https://example.com/">I'm a link</a>
      </div>
      <div class="bio-box bio-go" >
        <a href="https://example.com/" id="happy-bio">I'm a link</a>
      </div>
      <div class="bio-box bio-go">
        <a href="https://example.com/">I'm a link</a>
      </div>
      <div class="bio-box bio-go">
        <a href="https://example.com/">I'm a link</a>
      </div>
  </body>
</html>